ACU.ico (Archivo) - 1078 - 23/05/2017 23:01:04
addins (Carpeta) - 0 - 17/08/2022 14:57:45
AddLang_Done.tag (Archivo) - 41 - 21/08/2018 02:09:47
appcompat (Carpeta) - 4096 - 18/08/2022 07:53:29
apppatch (Carpeta) - 4096 - 29/10/2022 10:11:36
AppReadiness (Carpeta) - 0 - 10/11/2022 12:19:46
assembly (Carpeta) - 4096 - 19/08/2022 08:11:22
bcastdvr (Carpeta) - 0 - 13/10/2022 16:48:35
bfsvc.exe (Archivo) - 81408 - 02/10/2021 15:29:40
Boot (Carpeta) - 4096 - 17/08/2022 14:50:15
bootstat.dat (Archivo) - 67584 - 10/11/2022 13:32:36
Branding (Carpeta) - 0 - 17/08/2022 14:50:15
ca-ES (Carpeta) - 0 - 21/08/2018 02:00:56
CbsTemp (Carpeta) - 0 - 10/11/2022 09:30:49
comsetup.log (Archivo) - 6580 - 17/08/2022 16:48:13
Containers (Carpeta) - 0 - 17/08/2022 14:50:15
CSUP.txt (Archivo) - 10 - 25/04/2018 06:33:54
Cursors (Carpeta) - 49152 - 17/08/2022 14:50:20
debug (Carpeta) - 0 - 17/08/2022 20:45:28
diagnostics (Carpeta) - 0 - 17/08/2022 14:50:15
DiagTrack (Carpeta) - 4096 - 17/08/2022 14:50:20
DigitalLocker (Carpeta) - 0 - 17/08/2022 14:56:32
Downloaded Program Files (Carpeta) - 0 - 17/08/2022 14:50:20
DtcInstall.log (Archivo) - 776 - 17/08/2022 14:52:55
ELAMBKUP (Carpeta) - 0 - 17/08/2022 14:50:20
en-US (Carpeta) - 0 - 17/08/2022 14:56:32
es-ES (Carpeta) - 0 - 17/08/2022 14:57:45
eu-ES (Carpeta) - 0 - 21/08/2018 02:06:22
explorer.exe (Archivo) - 5154664 - 13/10/2022 14:38:06
Fonts (Carpeta) - 81920 - 17/08/2022 14:57:45
GameBarPresenceWriter (Carpeta) - 0 - 17/08/2022 14:50:15
gl-ES (Carpeta) - 0 - 21/08/2018 02:08:37
Globalization (Carpeta) - 0 - 17/08/2022 14:50:15
Help (Carpeta) - 0 - 17/08/2022 16:08:35
HelpPane.exe (Archivo) - 1075712 - 13/10/2022 14:40:32
hh.exe (Archivo) - 18432 - 07/12/2019 10:09:39
IAStorAfsService (Carpeta) - 4096 - 17/08/2022 15:11:47
IdentityCRL (Carpeta) - 0 - 17/08/2022 14:50:20
IME (Carpeta) - 0 - 17/08/2022 14:56:32
ImmersiveControlPanel (Carpeta) - 4096 - 13/10/2022 16:48:35
INF (Carpeta) - 262144 - 08/11/2022 05:48:12
InputMethod (Carpeta) - 0 - 17/08/2022 14:50:15
Installer (Carpeta) - 49152 - 09/11/2022 08:31:52
L2Schemas (Carpeta) - 4096 - 17/08/2022 14:50:20
LanguageOverlayCache (Carpeta) - 0 - 17/08/2022 14:50:15
LiveKernelReports (Carpeta) - 0 - 01/01/1970 01:00:00
Logs (Carpeta) - 8192 - 26/10/2022 09:03:28
Media (Carpeta) - 20480 - 17/08/2022 14:50:20
MEMORY.DMP (Archivo) - 1502563214 - 01/01/1970 01:00:00
mib.bin (Archivo) - 43131 - 07/12/2019 10:08:58
Microsoft.NET (Carpeta) - 4096 - 10/11/2022 11:31:07
Migration (Carpeta) - 0 - 17/08/2022 14:50:16
Minidump (Carpeta) - 4096 - 01/01/1970 01:00:00
ModemLogs (Carpeta) - 0 - 01/01/1970 01:00:00
NAPP_Dism_Log (Carpeta) - 0 - 17/08/2022 16:08:38
notepad.exe (Archivo) - 201216 - 09/08/2022 21:48:33
NvContainerRecovery.bat (Archivo) - 1951 - 19/12/2017 04:22:53
NvTelemetryContainerRecovery.bat (Archivo) - 1951 - 15/11/2017 17:53:22
OCR (Carpeta) - 0 - 17/08/2022 16:08:38
oem (Carpeta) - 0 - 17/08/2022 19:16:40
Offline Web Pages (Carpeta) - 0 - 17/08/2022 14:50:22
Panther (Carpeta) - 4096 - 17/08/2022 17:38:48
Performance (Carpeta) - 0 - 17/08/2022 14:50:16
PFRO.log (Archivo) - 671144 - 13/10/2022 17:32:52
PLA (Carpeta) - 0 - 17/08/2022 14:50:16
PolicyDefinitions (Carpeta) - 0 - 13/10/2022 16:48:35
prefetch (Carpeta) - 262144 - 01/01/1970 01:00:00
PrintDialog (Carpeta) - 0 - 17/08/2022 17:59:34
Provisioning (Carpeta) - 0 - 13/10/2022 16:48:35
regedit.exe (Archivo) - 370176 - 20/03/2021 22:57:04
Registration (Carpeta) - 4096 - 17/08/2022 16:52:02
rescache (Carpeta) - 0 - 17/08/2022 14:50:16
Resources (Carpeta) - 0 - 17/08/2022 16:08:38
RtCRU64.exe (Archivo) - 4332032 - 13/07/2016 05:23:06
RtlExUpd.dll (Archivo) - 2856800 - 15/01/2018 07:40:22
SchCache (Carpeta) - 0 - 17/08/2022 14:50:16
schemas (Carpeta) - 0 - 17/08/2022 14:50:16
security (Carpeta) - 4096 - 17/08/2022 14:50:16
ServiceProfiles (Carpeta) - 0 - 17/08/2022 15:06:22
ServiceState (Carpeta) - 0 - 01/01/1970 01:00:00
servicing (Carpeta) - 4096 - 18/08/2022 08:31:40
Setup (Carpeta) - 0 - 17/08/2022 14:58:39
setupact.log (Archivo) - 722 - 29/10/2022 19:32:13
setuperr.log (Archivo) - 0 - 18/08/2022 07:54:10
ShellComponents (Carpeta) - 0 - 17/08/2022 14:50:22
ShellExperiences (Carpeta) - 4096 - 17/08/2022 14:50:22
SKB (Carpeta) - 0 - 17/08/2022 14:50:16
SoftwareDistribution (Carpeta) - 4096 - 17/08/2022 15:13:56
Speech (Carpeta) - 0 - 17/08/2022 14:50:16
Speech_OneCore (Carpeta) - 0 - 17/08/2022 14:50:16
splwow64.exe (Archivo) - 163840 - 14/09/2022 17:54:43
System (Carpeta) - 0 - 17/08/2022 14:50:16
system.ini (Archivo) - 219 - 29/09/2017 15:44:24
System32 (Carpeta) - 1048576 - 10/11/2022 08:24:19
SystemApps (Carpeta) - 16384 - 17/08/2022 14:50:16
SystemResources (Carpeta) - 49152 - 13/10/2022 16:48:55
SystemTemp (Carpeta) - 0 - 01/01/1970 01:00:00
SysWOW64 (Carpeta) - 655360 - 10/11/2022 08:24:19
TAPI (Carpeta) - 0 - 17/08/2022 14:50:16
Tasks (Carpeta) - 0 - 20/08/2018 16:34:10
Temp (Carpeta) - 65536 - 10/11/2022 12:19:12
TextInput (Carpeta) - 0 - 29/09/2017 15:46:53
tracing (Carpeta) - 0 - 17/08/2022 14:50:16
twain_32 (Carpeta) - 0 - 17/08/2022 14:50:50
twain_32.dll (Archivo) - 65024 - 07/12/2019 10:10:00
Vss (Carpeta) - 0 - 17/08/2022 14:50:16
WaaS (Carpeta) - 0 - 17/08/2022 14:50:16
Web (Carpeta) - 0 - 17/08/2022 14:50:16
win.ini (Archivo) - 92 - 29/09/2017 15:44:24
WindowsShell.Manifest (Archivo) - 670 - 07/12/2019 10:09:09
WindowsUpdate.log (Archivo) - 276 - 10/11/2022 12:56:35
winhlp32.exe (Archivo) - 11776 - 07/12/2019 10:10:00
WinSxS (Carpeta) - 12058624 - 10/11/2022 09:30:32
WMSysPr9.prx (Archivo) - 316640 - 07/12/2019 15:57:38
write.exe (Archivo) - 11264 - 06/12/2019 22:29:00
