ACU.ico (Archivo) - 1078 - 23/05/2017 23:01:04
addins (Carpeta) - 0 - 19/12/2022 18:15:04
AddLang_Done.tag (Archivo) - 41 - 21/08/2018 02:09:47
appcompat (Carpeta) - 0 - 21/12/2022 08:26:27
apppatch (Carpeta) - 4096 - 20/12/2022 06:32:34
AppReadiness (Carpeta) - 0 - 14/01/2023 08:14:18
assembly (Carpeta) - 4096 - 21/12/2022 06:49:48
bcastdvr (Carpeta) - 0 - 11/01/2023 13:27:29
bfsvc.exe (Archivo) - 102400 - 07/05/2022 07:19:00
Boot (Carpeta) - 4096 - 07/05/2022 07:42:01
bootstat.dat (Archivo) - 67584 - 14/01/2023 07:32:44
Branding (Carpeta) - 0 - 07/05/2022 07:24:50
BrowserCore (Carpeta) - 0 - 07/05/2022 12:20:34
ca-ES (Carpeta) - 0 - 21/08/2018 02:00:56
CbsTemp (Carpeta) - 4096 - 11/01/2023 09:48:42
comsetup.log (Archivo) - 14406 - 19/12/2022 20:32:38
Containers (Carpeta) - 0 - 07/05/2022 07:24:50
Core.xml (Archivo) - 23461 - 07/05/2022 07:20:31
CSUP.txt (Archivo) - 10 - 25/04/2018 06:33:54
Cursors (Carpeta) - 49152 - 07/05/2022 07:24:54
debug (Carpeta) - 0 - 11/01/2023 09:51:36
diagerr.xml (Archivo) - 11433 - 01/01/1970 01:00:00
diagnostics (Carpeta) - 0 - 07/05/2022 07:42:01
DiagTrack (Carpeta) - 4096 - 07/05/2022 07:42:01
diagwrn.xml (Archivo) - 11433 - 01/01/1970 01:00:00
DigitalLocker (Carpeta) - 0 - 07/05/2022 12:20:34
Downloaded Program Files (Carpeta) - 0 - 07/05/2022 07:24:54
DtcInstall.log (Archivo) - 1156 - 19/12/2022 18:47:46
ELAMBKUP (Carpeta) - 0 - 07/05/2022 07:24:54
en-US (Carpeta) - 4096 - 19/12/2022 18:12:43
es-ES (Carpeta) - 4096 - 07/05/2022 12:30:52
eu-ES (Carpeta) - 0 - 21/08/2018 02:06:22
explorer.exe (Archivo) - 5001152 - 11/01/2023 09:34:15
Fonts (Carpeta) - 65536 - 19/12/2022 18:47:10
GameBarPresenceWriter (Carpeta) - 0 - 07/05/2022 07:24:50
gl-ES (Carpeta) - 0 - 21/08/2018 02:08:37
Globalization (Carpeta) - 0 - 07/05/2022 07:42:01
Help (Carpeta) - 4096 - 19/12/2022 20:06:57
HelpPane.exe (Archivo) - 1089536 - 19/12/2022 18:31:47
hh.exe (Archivo) - 36864 - 07/05/2022 07:20:06
IAStorAfsService (Carpeta) - 4096 - 19/12/2022 20:06:57
IdentityCRL (Carpeta) - 0 - 07/05/2022 07:42:01
IME (Carpeta) - 0 - 07/05/2022 12:20:34
ImmersiveControlPanel (Carpeta) - 4096 - 19/12/2022 20:42:36
INF (Carpeta) - 196608 - 11/01/2023 13:38:50
InputMethod (Carpeta) - 0 - 07/05/2022 07:42:01
Installer (Carpeta) - 65536 - 12/01/2023 11:09:14
L2Schemas (Carpeta) - 4096 - 07/05/2022 07:24:54
LanguageOverlayCache (Carpeta) - 0 - 07/05/2022 07:24:50
LiveKernelReports (Carpeta) - 0 - 01/01/1970 01:00:00
Logs (Carpeta) - 4096 - 11/01/2023 07:30:34
Media (Carpeta) - 20480 - 07/05/2022 07:42:01
MEMORY.DMP (Archivo) - 1502563214 - 01/01/1970 01:00:00
mib.bin (Archivo) - 43131 - 07/05/2022 07:19:45
Microsoft.NET (Carpeta) - 4096 - 14/01/2023 05:36:42
Migration (Carpeta) - 0 - 07/05/2022 07:24:50
ModemLogs (Carpeta) - 0 - 01/01/1970 01:00:00
NAPP_Dism_Log (Carpeta) - 0 - 17/08/2022 16:08:38
notepad.exe (Archivo) - 360448 - 06/05/2022 22:06:00
Nuevo documento de texto.txt (Archivo) - 17 - 10/11/2022 19:39:49
NvContainerRecovery.bat (Archivo) - 1951 - 19/12/2017 04:22:53
NvTelemetryContainerRecovery.bat (Archivo) - 1951 - 15/11/2017 17:53:22
OCR (Carpeta) - 0 - 11/01/2023 13:27:41
oem (Carpeta) - 0 - 19/12/2022 20:07:00
Offline Web Pages (Carpeta) - 0 - 07/05/2022 07:24:56
Panther (Carpeta) - 28672 - 02/01/2023 07:37:11
Performance (Carpeta) - 0 - 07/05/2022 07:24:50
PFRO.log (Archivo) - 702126 - 11/01/2023 13:30:28
PLA (Carpeta) - 0 - 07/05/2022 07:42:01
PolicyDefinitions (Carpeta) - 8192 - 19/12/2022 19:05:52
Prefetch (Carpeta) - 196608 - 01/01/1970 01:00:00
PrintDialog (Carpeta) - 4096 - 19/12/2022 21:35:46
Provisioning (Carpeta) - 4096 - 19/12/2022 18:47:10
regedit.exe (Archivo) - 552960 - 07/05/2022 07:20:12
Registration (Carpeta) - 8192 - 19/12/2022 20:32:53
rescache (Carpeta) - 0 - 07/05/2022 07:24:50
Resources (Carpeta) - 0 - 19/12/2022 19:05:52
RtCRU64.exe (Archivo) - 4332032 - 13/07/2016 05:23:06
RtlExUpd.dll (Archivo) - 2856800 - 15/01/2018 07:40:22
SchCache (Carpeta) - 0 - 07/05/2022 07:24:50
schemas (Carpeta) - 4096 - 07/05/2022 07:42:01
security (Carpeta) - 4096 - 07/05/2022 07:42:01
ServiceProfiles (Carpeta) - 0 - 19/12/2022 19:04:41
ServiceState (Carpeta) - 0 - 01/01/1970 01:00:00
servicing (Carpeta) - 4096 - 19/12/2022 20:56:55
Setup (Carpeta) - 0 - 19/12/2022 19:23:36
setupact.log (Archivo) - 11310 - 21/12/2022 12:09:29
setuperr.log (Archivo) - 0 - 19/12/2022 20:16:22
ShellComponents (Carpeta) - 4096 - 19/12/2022 18:47:10
ShellExperiences (Carpeta) - 4096 - 19/12/2022 18:47:10
SKB (Carpeta) - 0 - 07/05/2022 07:42:01
SoftwareDistribution (Carpeta) - 4096 - 19/12/2022 20:38:02
Speech (Carpeta) - 0 - 07/05/2022 07:24:50
Speech_OneCore (Carpeta) - 0 - 07/05/2022 07:24:50
splwow64.exe (Archivo) - 192512 - 11/01/2023 09:34:09
System (Carpeta) - 0 - 07/05/2022 07:24:50
system.ini (Archivo) - 219 - 29/09/2017 15:44:24
System32 (Carpeta) - 1048576 - 11/01/2023 13:38:51
SystemApps (Carpeta) - 12288 - 19/12/2022 18:47:06
SystemResources (Carpeta) - 40960 - 11/01/2023 13:27:37
SystemTemp (Carpeta) - 8192 - 01/01/1970 01:00:00
SysWOW64 (Carpeta) - 655360 - 12/01/2023 11:04:39
TAPI (Carpeta) - 0 - 07/05/2022 07:24:51
Tasks (Carpeta) - 0 - 19/12/2022 20:42:03
Temp (Carpeta) - 45056 - 14/01/2023 07:29:47
TextInput (Carpeta) - 0 - 29/09/2017 15:46:53
tracing (Carpeta) - 0 - 07/05/2022 07:24:51
twain_32 (Carpeta) - 0 - 07/05/2022 07:25:04
twain_32.dll (Archivo) - 69120 - 07/05/2022 07:20:19
UUS (Carpeta) - 0 - 19/12/2022 18:47:22
Vss (Carpeta) - 0 - 07/05/2022 07:24:51
WaaS (Carpeta) - 0 - 07/05/2022 07:24:51
Web (Carpeta) - 0 - 07/05/2022 07:42:02
win.ini (Archivo) - 92 - 29/09/2017 15:44:24
WindowsShell.Manifest (Archivo) - 670 - 07/05/2022 07:19:44
WindowsUpdate.log (Archivo) - 276 - 14/01/2023 06:18:37
winhlp32.exe (Archivo) - 12288 - 07/05/2022 07:20:19
WinSxS (Carpeta) - 12058624 - 11/01/2023 13:34:07
WMSysPr9.prx (Archivo) - 316640 - 07/05/2022 12:30:49
write.exe (Archivo) - 28672 - 06/05/2022 22:16:00
WUModels (Carpeta) - 0 - 01/01/1970 01:00:00
